<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499dfe7aee3740859b61ac529cc71f32" Name="Diagram1">
        <EntityTypeShape EntityType="BV304Model.ChuyenDoiDonViHangHoa" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.DonViHangHoa" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.HangHoa" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.LoaiGiaHangHoa" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.LoHangHoa" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.NhaCungCap" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.PhanLoaiHoaDon" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThau" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThauChiTiet" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.THUOC_6061" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.HoTriLieu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.ThuocDuongDung" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.VATTU_YTE_6061" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BV304Model.DinhGiaHangHoa" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BV304Model.v_ChiTietDonViHangHoa" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>