<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="499dfe7aee3740859b61ac529cc71f32" Name="Diagram1">
        <EntityTypeShape EntityType="BV304Model.ChuyenDoiDonViHangHoa" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.DonViHangHoa" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.HangHoa" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.LoaiGiaHangHoa" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.LoHangHoa" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.NhaCungCap" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.PhanLoaiHoaDon" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThauChiTiet" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.THUOC_6061" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.HoTriLieu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.ThuocDuongDung" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.VATTU_YTE_6061" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BV304Model.DinhGiaHangHoa" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BV304Model.v_ChiTietDonViHangHoa" Width="1.5" PointX="8.5" PointY="8.75" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThau" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="BV304Model.DiaDanh" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.dm_dichvu_dong" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="BV304Model.HS_BHYT" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="BV304Model.HS_DoiTuong" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="BV304Model.Khoa" Width="1.5" PointX="14" PointY="1" />
        <EntityTypeShape EntityType="BV304Model.KhoaPhong" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="BV304Model.NhomKhoa" Width="1.5" PointX="11.75" PointY="1" />
        <EntityTypeShape EntityType="BV304Model.PhongKham" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="BV304Model.PhongKham_" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.ThongTinBenhVien" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="BV304Model.DanToc" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="BV304Model.DichVu_" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="BV304Model.GioiTinh" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="BV304Model.HS_CaNhan" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="BV304Model.MucHuongBHYT" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="BV304Model.QuocGia" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="BV304Model.TonGiao" Width="1.5" PointX="16.75" PointY="0.75" />
        <AssociationConnector Association="BV304Model.FK_Khoa_NhomKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>