<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a572aadc2e348f3bcbb7e8789b908c0" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BV304Model.ChuyenDoiDonViThuoc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.DonViThuoc" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="BV304Model.GiaThuoc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.NhaCungCap" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="BV304Model.HoTriLieu" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="BV304Model.ThuocDuongDung" Width="1.5" PointX="4.5" PointY="2.375" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThau" Width="1.5" PointX="4.5" PointY="5.375" />
        <EntityTypeShape EntityType="BV304Model.QuyetDinhThauChiTiet" Width="1.875" PointX="0.625" PointY="6.25" />
        <EntityTypeShape EntityType="BV304Model.THUOC_6061" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="BV304Model.Thuoc_VatTuYte" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="BV304Model.VATTU_YTE_6061" Width="2.25" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="BV304Model.v_DonViInfo" Width="1.5" PointX="9" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>