<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a572aadc2e348f3bcbb7e8789b908c0" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BV304Model.ChuyenDoiDonViThuoc" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.DonViThuoc" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.GiaThuoc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.NhaCungCap" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.Thuoc_BoYTe" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.HoTriLieu" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BV304Model.ThuocDuongDung" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BV304Model.Thuoc304" Width="1.5" PointX="4.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>