<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58551a9922a64a7d8af98afb21472f1f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BVModel.CapBac" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="BVModel.ChiTietPhieu" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="BVModel.ChucVu" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="BVModel.ChuyenDoiDonViHangHoa" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BVModel.CongKhamBenh" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="BVModel.DanToc" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="BVModel.DiaDanh" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="BVModel.DichVu_" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="BVModel.DinhGiaHangHoa" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="BVModel.dm_dichvu_dong" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="BVModel.DonViHangHoa" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="BVModel.GioiTinh" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="BVModel.HangHoa" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="BVModel.HoTriLieu" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BVModel.HS_BHYT" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="BVModel.HS_CaNhan" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="BVModel.HS_DoiTuong" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="BVModel.Kho" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="BVModel.Khoa" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="BVModel.KhoaPhong" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="BVModel.LoaiGiaHangHoa" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="BVModel.LoaiKho" Width="1.5" PointX="8" PointY="5.75" />
        <EntityTypeShape EntityType="BVModel.LoHangHoa" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="BVModel.MucHuongBHYT" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="BVModel.NhaCungCap" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="BVModel.NhomKhoa" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="BVModel.PhanLoaiHoaDon" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="BVModel.PhieuDeNghi" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="BVModel.PhieuXuatKho" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BVModel.PhongKham" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="BVModel.PhongKham_" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="BVModel.QuocGia" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="BVModel.QuyetDinhThau" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="BVModel.QuyetDinhThauChiTiet" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="BVModel.ThongTinBenhVien" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="BVModel.THUOC_6061" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="BVModel.Thuoc_VatTuYteTonKho" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="BVModel.ThuocDuongDung" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="BVModel.TonGiao" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="BVModel.VATTU_YTE_6061" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="BVModel.BYT_DmKhoa" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="BVModel.v_ChiTietDonViHangHoa" Width="1.5" PointX="19.75" PointY="6.75" />
        <AssociationConnector Association="BVModel.FK_Kho_KhoaPhong" />
        <AssociationConnector Association="BVModel.FK_Kho_LoaiKho" />
        <AssociationConnector Association="BVModel.FK_KhoaPhong_NhomKhoa" />
        <AssociationConnector Association="BVModel.FK_PhieuXuatKho_PhanLoaiHoaDon" />
        <EntityTypeShape EntityType="BVModel.NhomDichVuBHYT" Width="1.5" PointX="3.375" PointY="21.25" />
        <EntityTypeShape EntityType="BVModel.PhieuNhapKho" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BVModel.FK_PhieuNhapKho_PhanLoaiHoaDon" />
        <EntityTypeShape EntityType="BVModel.ChiTietPhieuDeNghi" Width="1.5" PointX="20.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>